# LordG.IO

./: LordG.IO.sln  README.md  ROADMAP.md
.github/workflows/: dotnet.yml
LordG.IO/: BMGUtil.cs  BRFNT.cs  BTI.cs  EndianReader.cs  EndianStream.cs  EndianWriter.cs  Enums.cs  Global.cs  IOUtil.cs  LordG.IO.csproj  RARC.cs  RARCUtil.cs  SARC.cs  StringPool.cs  StructUtil.cs  Util.cs  YAZ0.cs  YAZ0Util.cs  Yaz0.cs
LordG.IO/Other/: BYAML.cs  ByamlException.cs  ByamlFile.cs  ByamlNodeType.cs  ByamlPathPoint.cs  Crc32.cs  YamlByamlConverter.cs
LordG.IO/Properties/: Resources.Designer.cs  Resources.resx
LordG.IO/STB/: Enums.cs  Interfaces.cs  RARC.cs
LordG.IO/Tako.IO/: FileBase.cs  RARCFilesystem.cs  Yaz0.cs
LordG.IO/Tako/FMT/: BCSV.cs  BMG.cs
LordG.IO/Tako/IO/: ExternalFile.cs  ExternalFilesystem.cs  FileBase.cs  FilesystemBase.cs  MemoryFile.cs  RARCFile.cs  RARCFilesystem.cs  Yaz0.cs
LordG.IO/Tako/MSG/: MessageBase.cs
