<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Syroot.IO.BinaryData" Version="2.0.1" />
	  <PackageReference Include="Syroot.Maths" Version="1.5.3" />
  </ItemGroup>

</Project>
